/* Определяем палитру цвета которую использовал дизайнер при разработке макета */
/* цвет основного текста SLATE #434455; */
/* вторичный цвет текста (заголовки) NAVY BLUE #2E2F42 */
/* цвет бэкграунд акцента #4D5AE5 */
/* цвет лого header  #4D5AE5 #2E2F42 */
/* цвет лого footer  #4D5AE5 #F4F4FD */
/* цвет фона (header) #FFFFFF */
/* цвет фона (hero + footer) #2E2F42 */
/* цвет фона (sections) #E5E5E5 */
/* цвет фона (section Team) #F4F4FD */
/* цвет фона кнопок #E7E9FC */

/* Задаем основной цвет шрифта и фона */
:root {
  --portfolio-card-set-left-gap: 24px;
  --portfolio-card-set-top-gap: 48px;

  --primary-text-color: #434455;
  --title-text-color-second-bg-color: #2e2f42;
  --accent-bg-color-button-text-color: #4d5ae5;
  --first-color: #ffffff;
  --third-background-color: #e5e5e5;
  --fourth-background-color: #f4f4fd;
  --button-background-color: #e7e9fc;
  --button-bg-active-color: #404bbf;
}

/* Если не используем нормализацию стилей то прописываем руками
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
} */

/* Добавляем временный outline для работы с блоками */

/* header {
  outline: 2px solid #404bbf;
} */
/* .nav {
  outline: 2px solid navy;
}
.site-nav {
  outline: 2px solid #404bbf;
}
.contacts-nav {
  outline: 2px solid red;
} */
/* .hero {
  outline: 2px solid tomato;
} */
/* .section {
  outline: 2px solid navy;
} */
/* .footer {
  outline: 2px solid red;
} */
/* .flex-filter {
  outline: 2px solid tomato;
  background-color: navy;
} */
/* .portfolio-elements {
    outline: 1px solid tomato;
  } */

body {
  margin: 0px;
  color: var(--primary-text-color);
  background-color: var(--first-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}
/* Утилиты */
.list {
  margin: 0px;
  padding: 0px;
}

/* Обнуляем маржины для элементов макета' */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Убираем точки в списке */
/* .list {
  list-style: none;
} */
ul {
  list-style: none;
}

.link {
  text-decoration: none;
}
.pointer {
  cursor: pointer;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Times New Roman", Times, serif;
} */

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid tomato; */
}

/* .section {
  padding-top: 94px;
  padding-bottom: 94px;
} */

/* Задаем цвет лого */
.logo-top {
  color: var(--accent-bg-color-button-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.logo-top .logo-header {
  color: var(--title-text-color-second-bg-color);
}
.logo-bottom {
  color: var(--accent-bg-color-button-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.logo-bottom .logo-footer {
  color: var(--fourth-background-color);
}

/* Стилизуем меню навигации */
.border-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.all-header {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.site-nav {
  display: flex;
  margin-left: 77px;
}
.site-nav .item + .item {
  margin-left: 40px;
}
.site-nav > .link {
  color: var(--title-text-color-second-bg-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-bg-color-button-text-color);
}
.site-nav .link.current,
.site-nav .link:active {
  color: var(--accent-bg-color-button-text-color);
}

/* Стилизуем в шапке контакты */
.contacts-nav {
  display: flex;
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 24px;
}
.contacts-nav .item:not(:last-child) {
  margin-right: 40px;
}

.contacts-nav .contacts {
  display: flex;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
}
.contacts-nav .contacts:hover,
.contacts-nav .contacts:focus {
  color: var(--accent-bg-color-button-text-color);
}

/* Стилизуем героя */
.hero {
  text-align: center;
  background-color: var(--title-text-color-second-bg-color);
}
.hero-content {
  padding-top: 192px;
  padding-bottom: 192px;
}
.hero-title {
  display: block;
  width: 492px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 48px;

  color: var(--first-color);
  font-weight: 600;
  font-size: 56px;
  line-height: 1.07;
}
.hero-button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  gap: 10px;
  border-radius: 4px;
  border: none;
  align-items: center;
  padding: 16px 32px;
  min-width: 170px;
  min-height: 51px;

  color: var(--first-color);
  background-color: var(--accent-bg-color-button-text-color);
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.19;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
}

.hero-button:active,
.hero-button:focus {
  background-color: var(--button-bg-active-color);
}

/* Стилизуем заголовки секций */

.section-title {
  margin-top: 0px;

  color: var(--title-text-color-second-bg-color);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Стилизуем заголовки контента внутри секций Future, Team, Portfolio */

.content-title {
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--title-text-color-second-bg-color);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
}
/* Стилизуем контент внутри секций Future, Team, Portfolio */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-section {
  padding-bottom: 0px;
}

.features {
  display: flex;
  min-width: 264px;
  margin: 0;
  padding: 0;
  /* gap: 8px; */
}
.features .items {
  flex-basis: 264px;
  /* min-width: 264px; */
}

.features .items:not(:last-child) {
  margin-right: 24px;
}

.section-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
}
/* Section What are we doing */
.services {
  display: flex;
  margin-top: 72px;
  padding: 0;
}

.services .items:not(:last-child) {
  padding-right: 24px;
}
/* Section Team */

.team {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-top: 72px;
  gap: 24px;
}

.team-elements {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--first-color);
}

.team-background {
  background-color: var(--fourth-background-color);
}

.card-content {
  text-align: center;
}

/* Стилизуем футер */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--title-text-color-second-bg-color);
}
.footer-text {
  display: inline-block;
  width: 264px;
  margin-top: 16px;

  color: var(--button-background-color);
  font-size: 16px;
  line-height: 1.5;
}
/* .address {
  color: var(--primary-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}  */
/* .footer .address {
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}
.footer .address:hover,
.footer .address:focus {
  color: var(--accent-color);
}

.footer .contacts {
  color: var(--primary-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}
.footer .contacts:hover,
.footer .contacts:focus {
  color: var(--accent-color);
} */

/* Стилизуем страницу Портфолио  */

/* Section filter  */

.filter-button {
  color: var(--accent-bg-color-button-text-color);
  background-color: var(--button-background-color);
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;

  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--first-color);
  background-color: var(--accent-bg-color-button-text-color);
}

.porfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter {
  display: flex;
  justify-content: center;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.filter .items {
  justify-content: center;
}

.filter .items:not(:last-child) {
  padding-right: 24px;
}

.filter .filter-button {
  padding: 12px 24px;
}

/* Portfolio */

.portfolio {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 24px;
  text-decoration: none;
}

.portfolio-elements {
  flex-basis: calc((100% - 48px) / 3);
  border: 0.5px solid #f4f4fd;
  /* box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08); */
}

.card-content {
  padding: 32px;
  padding-left: 16px;
}

.section-text {
  margin-top: 8px;
}
